Manifest-Version: 1.0
Class-Path: libfreenect-0.5.7-1.5.2-linux-ppc64le.jar openblas-0.3.7-1
 .5.2-linux-x86.jar opencv-4.1.2-1.5.2-linux-x86.jar openblas-0.3.7-1.
 5.2-android-x86_64.jar libfreenect2-0.2.0-1.5.2-linux-x86.jar ffmpeg-
 4.2.1-1.5.2-windows-x86_64.jar openblas-0.3.7-1.5.2-android-arm.jar l
 eptonica-1.78.0-1.5.2-windows-x86.jar leptonica-1.78.0-1.5.2-android-
 arm64.jar tesseract-4.1.0-1.5.2-windows-x86.jar opencv-4.1.2-1.5.2-io
 s-x86_64.jar artoolkitplus-2.3.1-1.5.2-windows-x86.jar flandmark-1.07
 -1.5.2-linux-armhf.jar opencv-4.1.2-1.5.2-linux-armhf.jar flycapture-
 2.13.3.31-1.5.2-linux-x86_64.jar openblas-0.3.7-1.5.2-windows-x86.jar
  opencv-platform-4.1.2-1.5.2.jar libdc1394-2.2.6-1.5.2-windows-x86_64
 .jar ffmpeg-4.2.1-1.5.2-windows-x86.jar openblas-0.3.7-1.5.2-linux-pp
 c64le.jar leptonica-1.78.0-1.5.2-linux-x86_64.jar libdc1394-2.2.6-1.5
 .2-linux-x86_64.jar artoolkitplus-2.3.1-1.5.2-macosx-x86_64.jar libre
 alsense2-2.29.0-1.5.2-linux-x86.jar tesseract-4.1.0-1.5.2-linux-arm64
 .jar flycapture-2.13.3.31-1.5.2-linux-arm64.jar tesseract-4.1.0-1.5.2
 -android-arm.jar flandmark-1.07-1.5.2-android-x86_64.jar openblas-0.3
 .7-1.5.2-linux-x86_64.jar flycapture-2.13.3.31-1.5.2.jar videoinput-0
 .200-1.5.2-windows-x86.jar libdc1394-platform-2.2.6-1.5.2.jar opencv-
 4.1.2-1.5.2-android-x86_64.jar artoolkitplus-platform-2.3.1-1.5.2.jar
  tesseract-4.1.0-1.5.2-android-x86_64.jar opencv-4.1.2-1.5.2-android-
 arm64.jar flandmark-1.07-1.5.2-android-arm.jar opencv-4.1.2-1.5.2-ios
 -arm64.jar opencv-4.1.2-1.5.2-windows-x86_64.jar tesseract-4.1.0-1.5.
 2-linux-ppc64le.jar artoolkitplus-2.3.1-1.5.2-linux-x86_64.jar librea
 lsense-1.12.4-1.5.2-windows-x86.jar openblas-0.3.7-1.5.2-android-arm6
 4.jar openblas-0.3.7-1.5.2-ios-x86_64.jar javacv-1.5.2.jar librealsen
 se-1.12.4-1.5.2-windows-x86_64.jar flycapture-platform-2.13.3.31-1.5.
 2.jar artoolkitplus-2.3.1-1.5.2-windows-x86_64.jar libfreenect-0.5.7-
 1.5.2-windows-x86.jar flandmark-1.07-1.5.2-android-arm64.jar libreals
 ense2-platform-2.29.0-1.5.2.jar openblas-0.3.7-1.5.2-ios-arm64.jar li
 brealsense2-2.29.0-1.5.2.jar ffmpeg-4.2.1-1.5.2-linux-arm64.jar artoo
 lkitplus-2.3.1-1.5.2-linux-armhf.jar artoolkitplus-2.3.1-1.5.2-linux-
 x86.jar leptonica-1.78.0-1.5.2-linux-ppc64le.jar openblas-platform-0.
 3.7-1.5.2.jar openblas-0.3.7-1.5.2-linux-armhf.jar opencv-4.1.2-1.5.2
 -linux-arm64.jar librealsense-1.12.4-1.5.2-linux-x86.jar leptonica-1.
 78.0-1.5.2-android-arm.jar libfreenect-0.5.7-1.5.2-macosx-x86_64.jar 
 librealsense-1.12.4-1.5.2-macosx-x86_64.jar artoolkitplus-2.3.1-1.5.2
 -linux-ppc64le.jar flandmark-1.07-1.5.2-linux-arm64.jar openblas-0.3.
 7-1.5.2-windows-x86_64.jar librealsense-platform-1.12.4-1.5.2.jar lib
 dc1394-2.2.6-1.5.2.jar leptonica-1.78.0-1.5.2.jar tesseract-platform-
 4.1.0-1.5.2.jar ffmpeg-platform-4.2.1-1.5.2.jar javacpp-1.5.2.jar fly
 capture-2.13.3.31-1.5.2-linux-x86.jar librealsense2-2.29.0-1.5.2-linu
 x-x86_64.jar librealsense2-2.29.0-1.5.2-macosx-x86_64.jar librealsens
 e-1.12.4-1.5.2.jar flandmark-1.07-1.5.2-windows-x86.jar flycapture-2.
 13.3.31-1.5.2-windows-x86.jar libfreenect-0.5.7-1.5.2-linux-arm64.jar
  libfreenect-0.5.7-1.5.2-linux-x86.jar opencv-4.1.2-1.5.2-android-x86
 .jar opencv-4.1.2-1.5.2.jar flandmark-platform-1.07-1.5.2.jar libfree
 nect2-0.2.0-1.5.2-windows-x86_64.jar ffmpeg-4.2.1-1.5.2.jar libfreene
 ct-platform-0.5.7-1.5.2.jar opencv-4.1.2-1.5.2-android-arm.jar tesser
 act-4.1.0-1.5.2-windows-x86_64.jar flycapture-2.13.3.31-1.5.2-linux-a
 rmhf.jar tesseract-4.1.0-1.5.2-macosx-x86_64.jar flycapture-2.13.3.31
 -1.5.2-windows-x86_64.jar librealsense-1.12.4-1.5.2-linux-x86_64.jar 
 flandmark-1.07-1.5.2-linux-x86_64.jar artoolkitplus-2.3.1-1.5.2-andro
 id-x86.jar artoolkitplus-2.3.1-1.5.2-android-arm.jar libdc1394-2.2.6-
 1.5.2-linux-armhf.jar opencv-4.1.2-1.5.2-linux-x86_64.jar artoolkitpl
 us-2.3.1-1.5.2-android-x86_64.jar tesseract-4.1.0-1.5.2-android-x86.j
 ar flandmark-1.07-1.5.2.jar leptonica-1.78.0-1.5.2-android-x86_64.jar
  libfreenect2-platform-0.2.0-1.5.2.jar flandmark-1.07-1.5.2-linux-x86
 .jar libdc1394-2.2.6-1.5.2-linux-ppc64le.jar leptonica-1.78.0-1.5.2-l
 inux-arm64.jar ffmpeg-4.2.1-1.5.2-macosx-x86_64.jar libfreenect-0.5.7
 -1.5.2-windows-x86_64.jar libdc1394-2.2.6-1.5.2-linux-x86.jar ffmpeg-
 4.2.1-1.5.2-android-x86_64.jar javacv-platform-1.5.2.jar videoinput-0
 .200-1.5.2.jar libdc1394-2.2.6-1.5.2-linux-arm64.jar videoinput-platf
 orm-0.200-1.5.2.jar openblas-0.3.7-1.5.2.jar libfreenect2-0.2.0-1.5.2
 -macosx-x86_64.jar tesseract-4.1.0-1.5.2-linux-x86_64.jar tesseract-4
 .1.0-1.5.2-android-arm64.jar libfreenect2-0.2.0-1.5.2-linux-x86_64.ja
 r tesseract-4.1.0-1.5.2.jar ffmpeg-4.2.1-1.5.2-android-arm.jar opencv
 -4.1.2-1.5.2-macosx-x86_64.jar artoolkitplus-2.3.1-1.5.2-android-arm6
 4.jar ffmpeg-4.2.1-1.5.2-android-x86.jar librealsense2-2.29.0-1.5.2-w
 indows-x86.jar flandmark-1.07-1.5.2-macosx-x86_64.jar videoinput-0.20
 0-1.5.2-windows-x86_64.jar flandmark-1.07-1.5.2-windows-x86_64.jar li
 brealsense2-2.29.0-1.5.2-windows-x86_64.jar ffmpeg-4.2.1-1.5.2-androi
 d-arm64.jar leptonica-1.78.0-1.5.2-macosx-x86_64.jar artoolkitplus-2.
 3.1-1.5.2-linux-arm64.jar openblas-0.3.7-1.5.2-macosx-x86_64.jar flan
 dmark-1.07-1.5.2-android-x86.jar libfreenect-0.5.7-1.5.2.jar libdc139
 4-2.2.6-1.5.2-windows-x86.jar tesseract-4.1.0-1.5.2-linux-x86.jar lib
 freenect-0.5.7-1.5.2-linux-armhf.jar flandmark-1.07-1.5.2-linux-ppc64
 le.jar leptonica-1.78.0-1.5.2-windows-x86_64.jar openblas-0.3.7-1.5.2
 -android-x86.jar tesseract-4.1.0-1.5.2-linux-armhf.jar ffmpeg-4.2.1-1
 .5.2-linux-armhf.jar ffmpeg-4.2.1-1.5.2-linux-ppc64le.jar libfreenect
 -0.5.7-1.5.2-linux-x86_64.jar leptonica-1.78.0-1.5.2-android-x86.jar 
 opencv-4.1.2-1.5.2-windows-x86.jar ffmpeg-4.2.1-1.5.2-linux-x86.jar o
 penblas-0.3.7-1.5.2-linux-arm64.jar artoolkitplus-2.3.1-1.5.2.jar lib
 dc1394-2.2.6-1.5.2-macosx-x86_64.jar leptonica-1.78.0-1.5.2-linux-x86
 .jar leptonica-1.78.0-1.5.2-linux-armhf.jar leptonica-platform-1.78.0
 -1.5.2.jar opencv-4.1.2-1.5.2-linux-ppc64le.jar libfreenect2-0.2.0-1.
 5.2.jar
Main-Class: net.harryz.jbadapple.JBadApple

